apply plugin: 'com.android.application'


dependencies {
    compile project(":auth")
    compile project(":chats_list")


    compile project(":core")
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        compileSdkVersion project.compileSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


