apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


apply plugin: 'com.github.triplet.play'


dependencies {
    compile project(":auth")
    compile project(":chats_list")


    compile project(":core")
}

android {
    defaultConfig {
        versionName "1.0.14"
        versionCode 14
//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled true
    }

    def storePathStr = System.getenv("KSTOREPATH")
    def storePasswordStr = System.getenv("KSTOREPWD")
    def keyPasswordStr = System.getenv("KEYPWD")

    if (storePathStr != null){
        signingConfigs {
            release {


                storeFile new File(storePathStr)
                storePassword storePasswordStr
                keyPassword keyPasswordStr
                keyAlias "telegram.tdlib.chalange"

            }
        }

        buildTypes{
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
            }
        }
    }
}


play {
    serviceAccountEmail = '439599534250-riaefvs9asg2aqcd63lrq8olkaoais37@developer.gserviceaccount.com'
    pk12File = new File("/Users/korniltsev/keystores/service_account.p12")
    track = 'production'
}
