apply plugin: 'com.android.application'


dependencies {
    compile project(":auth")
    compile project(":chats_list")


    compile project(":core")
}

android {
    defaultConfig {
        versionName "1.0.0"
        versionCode 1
//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile new File(System.getenv("KSTOREPATH"))
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
            keyAlias "telegram.tdlib.chalange"

        }
    }

    buildTypes{
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}


