# tchalange

./: .buckconfig  .gitignore  .gitmodules  build.gradle  local.properties  settings.gradle  update.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korniltsev/telegram/attach_panel/: AttachPanelPopup.java  AttachimagesPopup.java  GalleryService.java  ListChoicePopup.java  RecentImagesBottomSheet.java
app/src/main/java/ru/korniltsev/telegram/auth/code/: EnterCode.java  EnterCodeView.java
app/src/main/java/ru/korniltsev/telegram/auth/country/: Adapter.java  Countries.java  SelectCountry.java  SelectCountryView.java
app/src/main/java/ru/korniltsev/telegram/auth/name/: EnterName.java  EnterNameView.java
app/src/main/java/ru/korniltsev/telegram/auth/phone/: EnterPhoneFragment.java  EnterPhoneView.java
app/src/main/java/ru/korniltsev/telegram/chat/: Chat.java  ChatView.java  GifController.java  Presenter.java
app/src/main/java/ru/korniltsev/telegram/chat/adapter/: Adapter.java  AudioVH.java  BaseAvatarVH.java  ChatPhotoChangedVH.java  ContactVH.java  DocumentVH.java  ForwardedTextMessage2VH.java  ForwardedTextMessageVH.java  NewMessagesVH.java  PhotoMessageVH.java  RealBaseVH.java  SingleTextViewVH.java  TextMessageVH.java
app/src/main/java/ru/korniltsev/telegram/chat_list/: ChatList.java  ChatListAdapter.java  ChatListPresenter.java  ChatListView.java
app/src/main/java/ru/korniltsev/telegram/common/: AppUtils.java
app/src/main/java/ru/korniltsev/telegram/common/toolbar/: FakeToolbar.java
app/src/main/java/ru/korniltsev/telegram/contacts/: Contact.java  ContactList.java  ContactListView.java  ContactsAdapter.java  ContactsPresenter.java
app/src/main/java/ru/korniltsev/telegram/main/: MainActivity.java
app/src/main/java/ru/korniltsev/telegram/photoview/: PhotoView.java
app/src/main/java/ru/korniltsev/telegram/profile/: ProfileAdapter.java  ProfilePath.java  ProfilePresenter.java  ProfileView.java  ProfileViewBase.java
app/src/main/res/: BUCK
app/src/main/res/drawable/: auth_bg_input_selector.xml  chat_seekbar_progress.xml  chat_seekbar_thumb.xml
app/src/main/res/layout/: attach_panel_panel.xml  attach_panel_panel_empty.xml  attach_panel_panel_item.xml  attach_panel_view_attach_panel.xml  auth_item_country.xml  auth_item_section.xml  auth_select_country_view.xml  auth_set_code_view.xml  auth_set_phone_number_view.xml  chat_item_audio.xml  chat_item_document.xml  chat_item_geo.xml  chat_item_message.xml  chat_item_message_forward.xml  chat_item_new_messages.xml  chat_item_sticker.xml  chat_item_video.xml  chat_list_view.xml  chat_message_panel.xml  chat_toolbar_title.xml  chat_view.xml  contact_item_section.xml  contact_item_user.xml  contacts_view.xml  fake_toolbar_wth_avatar_and_title.xml  profile_data.xml  profile_data_horisontal.xml  profile_divider.xml  profile_header.xml  profile_view.xml
app/src/main/res/menu/: auth_send_code.xml
app/src/main/res/values/: attach_panel_strings.xml  attach_panel_styles.xml  auth_strings.xml  chat_list_strings.xml  chat_strings.xml  chat_styles.xml  profile_dimens.xml  profile_strings.xml  styles.xml
app/src/main/res/values-ru/: attach_panel_strings.xml  auth_strings.xml  chat_list_strings.xml  chat_strings.xml  profile_strings.xml
app/src/release/play/ru-RU/: whatsnew
app/src/release/play/ru-RU/listing/: fulldescription  shortdescription  title
auth/: build.gradle
auth/src/: BUCK
auth/src/main/: AndroidManifest.xml
auth/src/main/java/ru/korniltsev/telegram/auth/: SetCodeFragment.java
auth/src/main/java/ru/korniltsev/telegram/auth/code/: EnterCode.java  EnterCodeView.java  SMSReceiver.java  SMSUtils.java
auth/src/main/java/ru/korniltsev/telegram/auth/country/: Adapter.java  Countries.java  SelectCountry.java  SelectCountryView.java
auth/src/main/java/ru/korniltsev/telegram/auth/name/: EnterName.java  EnterNameView.java
auth/src/main/java/ru/korniltsev/telegram/auth/phone/: EnterPhoneFragment.java  EnterPhoneView.java
auth/src/main/res/drawable/: bg_input_selector.xml
auth/src/main/res/layout/: fragent_select_country.xml  fragment_set_code.xml  fragment_set_name.xml  fragment_set_phone_number.xml  item_country.xml
auth/src/main/res/values/: strings.xml
auth/src/main/res/values-ru/: strings.xml
chats_list/: build.gradle
chats_list/src/main/: AndroidManifest.xml
chats_list/src/main/java/ru/korniltsev/telegram/chat_list/: Adapter.java  ChatList.java  ChatListView.java  CopyPasteShit.java
chats_list/src/main/java/ru/korniltsev/telegram/chat_list/view/: DividerRelativeLayout.java
chats_list/src/main/res/layout/: fragment_chat_list.xml  item_chat.xml
chats_list/src/main/res/values/: strings.xml
chats_list/src/main/res/values-ru/: strings.xml
core/: build.gradle
core/res/: BUCK
core/src/: BUCK
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/korniltsev/telegram/core/: StubChars.java  Utils.java
core/src/main/java/ru/korniltsev/telegram/core/adapters/: ObserverAdapter.java  RequestHandlerAdapter.java  TargetAdapter.java  TextWatcherAdapter.java
core/src/main/java/ru/korniltsev/telegram/core/app/: AndroidBackgroundPriorityThreadFactory.java  MyApp.java  (+2 more)
core/src/main/res/drawable/: bg_keyboard_tab.xml
core/src/main/res/drawable-v21/: bg_keyboard_tab.xml
core/src/main/res/layout/: grid_item_emoji.xml  grid_item_sticker.xml  toolbar.xml  view_emoji_keyboard.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoji_colors.xml  emoji_dimens.xml  strings.xml  styles.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/test/: DaySplitterTest.java
main_lib/: build.gradle
main_lib/src/debug/: AndroidManifest.xml
main_lib/src/main/: AndroidManifest.xml
main_lib/src/main/java/com/example/activity/: MainActivity.java
main_lib/src/main/res/layout/: root_layout.xml
main_lib/src/main/res/values/: bools.xml  colors.xml  strings.xml
main_lib/src/main/res/values-ru/: strings.xml
main_lib/src/release/play/ru-RU/: whatsnew
provided_res/: build.gradle
(+583 files in other folders)
