buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

subprojects {

    if (project.name == "libgif"
            || project.name == "libsuperslim") {
        return;
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url  "http://dl.bintray.com/tonicartos/maven" }
    }

    afterEvaluate {
        println project.name
        android {
            compileSdkVersion 21
            buildToolsVersion "22.0.1"

            defaultConfig {
                minSdkVersion 14
                targetSdkVersion 21
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_7
                targetCompatibility JavaVersion.VERSION_1_7
            }

//            sourceSets {
//                main {
//                    java.srcDir R
//                }
//            }
        }
    }
//    compileSdkVersion = 22
//    buildToolsVersion = "22.0.1"
//    minSdkVersion = 11
//    targetSdkVersion = 22
    ext {
//      flow and mortar
        flow = 'com.squareup.flow:flow:0.10'
        flow_path = 'com.squareup.flow:flow-path:0.10'
        mortar = 'com.squareup.mortar:mortar:0.17'
        mortar_dagger1support = 'com.squareup.mortar:dagger1support:0.17'
        dagger = 'com.squareup.dagger:dagger:1.2.2'
        dagger_compiler = 'com.squareup.dagger:dagger-compiler:1.2.2'
//      support
        support_v4 = "com.android.support:support-v4:22.2.0"
        appcompat_v7 = "com.android.support:appcompat-v7:22.2.0"
        recycler_v7 = "com.android.support:recyclerview-v7:22.2.0"
        design_support = 'com.android.support:design:22.2.0'
//      reactive extensions
        rx_java = "io.reactivex:rxjava:1.0.9"
        rx_android = "io.reactivex:rxandroid:0.24.0"
//      ui helpers
        picasso = 'com.squareup.picasso:picasso:2.5.2'
        photo_view = 'com.github.chrisbanes.photoview:library:1.2.3'
        jodatime = 'net.danlew:android.joda:2.7.2'

    }
}
