buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}
ext {
//    flow_and_mortar = fileTree(dir: 'libs', include: ['*.jar'])
}
subprojects {

//    if (project.name == "libwebp"){
//        return;
//    }
    apply plugin: 'idea'
    idea {
        module {
            def R = new File(project.buildDir, "generated/source/r/release/")
            sourceDirs += R
            generatedSourceDirs += R
        }
    }
    repositories {
        jcenter()
    }

    afterEvaluate {
        println project.name
        android {
            compileSdkVersion 21
            buildToolsVersion "22.0.1"

            defaultConfig {
                minSdkVersion 14
                targetSdkVersion 21
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_7
                targetCompatibility JavaVersion.VERSION_1_7
            }
        }
    }
//    compileSdkVersion = 22
//    buildToolsVersion = "22.0.1"
//    minSdkVersion = 11
//    targetSdkVersion = 22
    ext {


//        support_v4 = "com.android.support:support-v4:21.0.3"
        appcompat_v7 = "com.android.support:appcompat-v7:21.0.3"
        recycler_v7 = "com.android.support:recyclerview-v7:21.0.3"
        rx_java = "io.reactivex:rxjava:1.0.9"
        rx_android = "io.reactivex:rxandroid:0.24.0"
        picasso = 'com.squareup.picasso:picasso:2.5.2'
        flow = 'com.squareup.flow:flow:0.10'
        flow_path = 'com.squareup.flow:flow-path:0.10'
        mortar = 'com.squareup.mortar:mortar:0.17'
        mortar_dagger1support = 'com.squareup.mortar:dagger1support:0.17'

//        glide = 'com.github.bumptech.glide:glide:3.6.0'

//        flow_and_mortar = rootProject.flow_and_mortar

        dagger = 'com.squareup.dagger:dagger:1.2.2'
        dagger_compiler = 'com.squareup.dagger:dagger-compiler:1.2.2'


    }
}
