
include 'core'
include 'main_lib'
include 'auth'
include 'chats_list'
include 'chat'
include 'photo_view'
include 'attach_panel'

def libs = [
        'libphoneformat',
        'libtd',
        'libgif',
        'libwebp',
        'libopus',
        'libpagerslidingtabstrip2',
        'provided_res',

]
for (l in libs){
        include l
        project(":$l").projectDir = new File(rootProject.projectDir, "libs/$l")
}

