
include 'core'

include 'chat'


def libs = [
        'libphoneformat',
        'libtd',
        'libgif',
        'libwebp',
        'libopus',
        'libpagerslidingtabstrip2',
        'provided_res',

]
for (l in libs){
        include l
        project(":$l").projectDir = new File(rootProject.projectDir, "libs/$l")
}

