apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile project(":core")
    provided project.dagger_compiler
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        compileSdkVersion project.compileSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
