apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.triplet.play'


dependencies {
    compile project(":core")
    compile project(":auth")
    compile project(":chat")
}

android {
    defaultConfig {
        versionName "1.0.17"
        versionCode 17
    }

    def storePathStr = System.getenv("KSTOREPATH")
    def storePasswordStr = System.getenv("KSTOREPWD")
    def keyPasswordStr = System.getenv("KEYPWD")

    if (storePathStr != null){
        signingConfigs {
            release {
                storeFile new File(storePathStr)
                storePassword storePasswordStr
                keyPassword keyPasswordStr
                keyAlias "telegram.tdlib.chalange"
            }
        }

        buildTypes{
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
            }
        }
    }
}


play {
    serviceAccountEmail = '439599534250-riaefvs9asg2aqcd63lrq8olkaoais37@developer.gserviceaccount.com'
    pk12File = new File("/Users/korniltsev/keystores/service_account.p12")//todo read from system enviroment
    track = 'production'
}
