apply plugin: 'com.android.library'



dependencies {
    compile project(":chat")
    provided project.dagger_compiler



    compile project(":core")
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        compileSdkVersion project.compileSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
