<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.chat.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:orientation="vertical"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      style="@style/PathRoot"
        >

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <include layout="@layout/message_panel"/>

</ru.korniltsev.telegram.chat.ChatView>