<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.chat.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:orientation="vertical"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      style="@style/PathRoot"
        >

    <include layout="@layout/toolbar"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        <View
                android:id="@+id/scroll_down"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="8dp"
                android:background="@drawable/ic_scroll"
                />
    </FrameLayout>


    <include layout="@layout/message_panel"/>

</ru.korniltsev.telegram.chat.ChatView>