<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Item.Root"
        >

    <include layout="@layout/item_avatar"/>

    <include layout="@layout/item_nick_and_time"/>

    <ru.korniltsev.telegram.chat.adapter.view.EmojiTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/item_content"
            />
</RelativeLayout>