<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Item.Root"
        >

    <include layout="@layout/item_avatar"/>

    <include layout="@layout/item_nick_and_time"/>

    <ru.korniltsev.telegram.chat.adapter.view.VideoView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_content_with_margins"
            >
        <ImageView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />

        <ru.korniltsev.telegram.core.views.DownloadView
                android:id="@+id/download_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />

    </ru.korniltsev.telegram.chat.adapter.view.VideoView>

</RelativeLayout>