<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.chat.adapter.view.ForwardedMessageView xmlns:android="http://schemas.android.com/apk/res/android"
                                                               android:paddingLeft="71dp"
                                                               android:layout_height="wrap_content"
                                                               android:layout_width="match_parent"
        >

    <ru.korniltsev.telegram.core.views.AvatarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/forward_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:size="@dimen/avatar_size"

            />

    <TextView
            android:id="@+id/forward_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/forward_avatar"
            android:layout_toRightOf="@id/forward_avatar"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            />

    <TextView
            android:id="@+id/forward_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/forward_nick"
            android:layout_alignBottom="@id/forward_nick"
            android:layout_marginLeft="7dp"
            android:textColor="@color/time_color"
            />

    <TextView
            android:id="@+id/forward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/forward_nick"
            android:layout_below="@id/forward_nick"
            android:paddingRight="8dp"
            />
    <!--<TextView-->
    <!--android:id="@+id/message"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@style/item_content"-->
    <!--/>-->
</ru.korniltsev.telegram.chat.adapter.view.ForwardedMessageView>