<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Item.Root"
        >

    <include layout="@layout/chat_item_avatar"/>

    <include layout="@layout/chat_item_nick_and_time"/>

    <ru.korniltsev.telegram.core.emoji.EmojiTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff252525"
            style="@style/item_content_with_margins"
            />
</RelativeLayout>