<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.chat_list.ChatListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/PathRoot"
        >

    <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <include layout="@layout/toolbar"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/ToolbarShadow"
                >

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:clickable="true"

            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:orientation="vertical"
                android:background="@color/primary"
                >

            <ru.korniltsev.telegram.core.views.AvatarView
                    android:id="@+id/drawer_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:size="68dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />

            <TextView
                    android:id="@+id/drawer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"
                    />

            <TextView
                    android:id="@+id/drawer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginLeft="18dp"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bg_white"
                android:orientation="vertical"
                android:paddingTop="4dp"
                >

            <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:text="@string/logout"
                    android:drawableLeft="@drawable/ic_logout"
                    android:drawablePadding="38dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_keyboard_tab"
                    android:gravity="left|center_vertical"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    />

        </LinearLayout>
    </LinearLayout>
</ru.korniltsev.telegram.chat_list.ChatListView>