<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.contacts.ContactListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/ToolbarShadow"
            android:background="#fff"
            >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </FrameLayout>

</ru.korniltsev.telegram.contacts.ContactListView>