<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              app:slm_headerDisplay="start|sticky"
              app:slm_isHeader="false"
              app:slm_section_sectionManager="linear"
              android:background="@drawable/bg_keyboard_tab"
              android:layout_marginLeft="-64dp"
        >

    <ru.korniltsev.telegram.core.views.AvatarView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:size="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="64dp"
            />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            >
        <ru.korniltsev.telegram.core.views.RobotoMediumTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                />
        <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>