<?xml version="1.0" encoding="utf-8"?>

<ru.korniltsev.telegram.profile.ProfileView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        >

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:theme="@style/ToolBarStyle"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:background="?attr/colorPrimary"
            />

        <include layout="@layout/fake_toolbar_wth_avatar_and_title"/>

</ru.korniltsev.telegram.profile.ProfileView>